

SimulationControl,
  No,                       ! Do Zone Sizing Calculation
  No,                       ! Do System Sizing Calculation
  No,                       ! Do Plant Sizing Calculation
  Yes,                      ! Run Simulation for Sizing Periods
  Yes;                      ! Run Simulation for Weather File Run Periods

Sizing:Parameters,
  ;                         ! Heating Sizing Factor

RunPeriod,
  OS:RunPeriod 1,           ! Name
  1,                        ! Begin Month
  1,                        ! Begin Day of Month
  12,                       ! End Month
  31,                       ! End Day of Month
  Thursday,                 ! Day of Week for Start Day
  Yes,                      ! Use Weather File Holidays and Special Days
  Yes,                      ! Use Weather File Daylight Saving Period
  Yes,                      ! Apply Weekend Holiday Rule
  Yes,                      ! Use Weather File Rain Indicators
  Yes,                      ! Use Weather File Snow Indicators
  1;                        ! Number of Times Runperiod to be Repeated

GlobalGeometryRules,
  UpperLeftCorner,          ! Starting Vertex Position
  Counterclockwise,         ! Vertex Entry Direction
  Relative,                 ! Coordinate System
  Relative,                 ! Daylighting Reference Point Coordinate System
  Relative;                 ! Rectangular Surface Coordinate System

Material,
  espr-mat-12,              ! Name
  MediumRough,              ! Roughness
  0.0125,                   ! Thickness {m}
  0.15,                     ! Conductivity {W/m-K}
  800,                      ! Density {kg/m3}
  2093,                     ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material,
  espr-mat-16,              ! Name
  MediumRough,              ! Roughness
  0.1482,                   ! Thickness {m}
  0.38,                     ! Conductivity {W/m-K}
  1200,                     ! Density {kg/m3}
  653,                      ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material,
  Temporary Door Material,  ! Name
  MediumSmooth,             ! Roughness
  0.025,                    ! Thickness {m}
  0.15,                     ! Conductivity {W/m-K}
  608,                      ! Density {kg/m3}
  1603,                     ! Specific Heat {J/kg-K}
  0.7,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material,
  espr-mat-9,               ! Name
  MediumRough,              ! Roughness
  0.0125,                   ! Thickness {m}
  0.14,                     ! Conductivity {W/m-K}
  600,                      ! Density {kg/m3}
  1210,                     ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material,
  espr-mat-23,              ! Name
  MediumRough,              ! Roughness
  0.2,                      ! Thickness {m}
  1.95,                     ! Conductivity {W/m-K}
  2240,                     ! Density {kg/m3}
  900,                      ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material,
  espr-mat-21,              ! Name
  MediumRough,              ! Roughness
  0.15,                     ! Thickness {m}
  1.15,                     ! Conductivity {W/m-K}
  2325,                     ! Density {kg/m3}
  837,                      ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material,
  espr-mat-11,              ! Name
  MediumRough,              ! Roughness
  0.1153,                   ! Thickness {m}
  0.039,                    ! Conductivity {W/m-K}
  16,                       ! Density {kg/m3}
  840,                      ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material,
  espr-mat-7,               ! Name
  MediumRough,              ! Roughness
  0.0125,                   ! Thickness {m}
  0.15,                     ! Conductivity {W/m-K}
  800,                      ! Density {kg/m3}
  2093,                     ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material,
  espr-mat-17,              ! Name
  MediumRough,              ! Roughness
  0.2864,                   ! Thickness {m}
  0.6,                      ! Conductivity {W/m-K}
  16,                       ! Density {kg/m3}
  840,                      ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material,
  espr-mat-22,              ! Name
  MediumRough,              ! Roughness
  0.15,                     ! Thickness {m}
  0.15,                     ! Conductivity {W/m-K}
  700,                      ! Density {kg/m3}
  1420,                     ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material,
  espr-mat-10,              ! Name
  MediumRough,              ! Roughness
  0.0125,                   ! Thickness {m}
  0.14,                     ! Conductivity {W/m-K}
  600,                      ! Density {kg/m3}
  1210,                     ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material,
  espr-mat-8,               ! Name
  MediumRough,              ! Roughness
  0.3515,                   ! Thickness {m}
  0.6,                      ! Conductivity {W/m-K}
  16,                       ! Density {kg/m3}
  840,                      ! Specific Heat {J/kg-K}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-2,               ! Name
  MediumRough,              ! Roughness
  0.17,                     ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-5,               ! Name
  MediumRough,              ! Roughness
  0.17,                     ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-13,              ! Name
  MediumRough,              ! Roughness
  0.132,                    ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-1,               ! Name
  MediumRough,              ! Roughness
  0.17,                     ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-20,              ! Name
  MediumRough,              ! Roughness
  0.133,                    ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-14,              ! Name
  MediumRough,              ! Roughness
  0.132,                    ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-18,              ! Name
  MediumRough,              ! Roughness
  0.133,                    ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-19,              ! Name
  MediumRough,              ! Roughness
  0.133,                    ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-4,               ! Name
  MediumRough,              ! Roughness
  0.17,                     ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-3,               ! Name
  MediumRough,              ! Roughness
  0.17,                     ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-6,               ! Name
  MediumRough,              ! Roughness
  0.17,                     ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-0,               ! Name
  MediumRough,              ! Roughness
  0.17,                     ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

Material:NoMass,
  espr-mat-15,              ! Name
  MediumRough,              ! Roughness
  0.132,                    ! Thermal Resistance {m2-K/W}
  0.9,                      ! Thermal Absorptance
  0.7,                      ! Solar Absorptance
  0.7;                      ! Visible Absorptance

WindowMaterial:SimpleGlazingSystem,
  Temporary Window Material,  ! Name
  2.716,                    ! U-Factor {W/m2-K}
  0.7,                      ! Solar Heat Gain Coefficient
  0.8;                      ! Visible Transmittance

Construction,
  window,                   ! Name
  espr-mat-13,              ! Layer 1
  espr-mat-14,              ! Layer 2
  espr-mat-15;              ! Layer 3

Construction,
  ext_door,                 ! Name
  espr-mat-16;              ! Layer 1

Construction,
  floors_r,                 ! Name
  espr-mat-10,              ! Layer 1
  espr-mat-11,              ! Layer 2
  espr-mat-12;              ! Layer 3

Construction,
  const-8,                  ! Name
  espr-mat-18,              ! Layer 1
  espr-mat-19,              ! Layer 2
  espr-mat-20;              ! Layer 3

Construction,
  foundation,               ! Name
  espr-mat-23;              ! Layer 1

Construction,
  Temporary Door Construction,  ! Name
  Temporary Door Material;  ! Layer 1

Construction,
  const-7,                  ! Name
  espr-mat-10,              ! Layer 1
  espr-mat-17,              ! Layer 2
  espr-mat-12;              ! Layer 3

Construction,
  const-9,                  ! Name
  espr-mat-7,               ! Layer 1
  espr-mat-11,              ! Layer 2
  espr-mat-9;               ! Layer 3

Construction,
  ext_wall,                 ! Name
  espr-mat-0,               ! Layer 1
  espr-mat-1,               ! Layer 2
  espr-mat-2,               ! Layer 3
  espr-mat-3,               ! Layer 4
  espr-mat-4;               ! Layer 5

Construction,
  intern_wall,              ! Name
  espr-mat-5,               ! Layer 1
  espr-mat-3,               ! Layer 2
  espr-mat-2,               ! Layer 3
  espr-mat-1,               ! Layer 4
  espr-mat-6;               ! Layer 5

Construction,
  Temporary Window Construction,  ! Name
  Temporary Window Material;  ! Layer 1

Construction,
  const-6,                  ! Name
  espr-mat-7,               ! Layer 1
  espr-mat-17,              ! Layer 2
  espr-mat-9;               ! Layer 3

Construction,
  asphalt,                  ! Name
  espr-mat-21,              ! Layer 1
  espr-mat-22;              ! Layer 2

Construction,
  floors,                   ! Name
  espr-mat-7,               ! Layer 1
  espr-mat-8,               ! Layer 2
  espr-mat-9;               ! Layer 3

Building,
  ESP-r Model,              ! Name
  ,                         ! North Axis {deg}
  ,                         ! Terrain
  ,                         ! Loads Convergence Tolerance Value
  ,                         ! Temperature Convergence Tolerance Value {deltaC}
  ,                         ! Solar Distribution
  ,                         ! Maximum Number of Warmup Days
  ;                         ! Minimum Number of Warmup Days

Zone,
  L2Z8RightAttic ThermalZone,  ! Name
  ,                         ! Direction of Relative North {deg}
  ,                         ! X Origin {m}
  ,                         ! Y Origin {m}
  ,                         ! Z Origin {m}
  ,                         ! Type
  ,                         ! Multiplier
  ,                         ! Ceiling Height {m}
  ,                         ! Volume {m3}
  ,                         ! Floor Area {m2}
  ,                         ! Zone Inside Convection Algorithm
  ;                         ! Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  fl01R0208,                ! Name
  Floor,                    ! Surface Type
  const-9,                  ! Construction Name
  L2Z8RightAttic ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,0,103.22,              ! X,Y,Z Vertex 1 {m}
  12,3.05,103.22,           ! X,Y,Z Vertex 2 {m}
  12,6.1,103.22,            ! X,Y,Z Vertex 3 {m}
  18.1,6.1,103.22,          ! X,Y,Z Vertex 4 {m}
  18.1,0,103.22;            ! X,Y,Z Vertex 5 {m}

BuildingSurface:Detailed,
  ce02R0208,                ! Name
  Roof,                     ! Surface Type
  asphalt,                  ! Construction Name
  L2Z8RightAttic ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  18.1,6.1,103.22,          ! X,Y,Z Vertex 1 {m}
  12,6.1,103.22,            ! X,Y,Z Vertex 2 {m}
  12,3.05,104.23656,        ! X,Y,Z Vertex 3 {m}
  18.1,3.05,104.23656;      ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ce01R0208,                ! Name
  Roof,                     ! Surface Type
  asphalt,                  ! Construction Name
  L2Z8RightAttic ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,0,103.22,              ! X,Y,Z Vertex 1 {m}
  18.1,0,103.22,            ! X,Y,Z Vertex 2 {m}
  18.1,3.05,104.23656,      ! X,Y,Z Vertex 3 {m}
  12,3.05,104.23656;        ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa01R0208,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z8RightAttic ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  18.1,0,103.22,            ! X,Y,Z Vertex 1 {m}
  18.1,6.1,103.22,          ! X,Y,Z Vertex 2 {m}
  18.1,3.05,104.23656;      ! X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  wa02R0208,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z8RightAttic ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,6.1,103.22,            ! X,Y,Z Vertex 1 {m}
  12,3.05,103.22,           ! X,Y,Z Vertex 2 {m}
  12,0,103.22,              ! X,Y,Z Vertex 3 {m}
  12,3.05,104.23656;        ! X,Y,Z Vertex 4 {m}

Zone,
  L1Z1CoreBasement ThermalZone,  ! Name
  ,                         ! Direction of Relative North {deg}
  ,                         ! X Origin {m}
  ,                         ! Y Origin {m}
  ,                         ! Z Origin {m}
  ,                         ! Type
  ,                         ! Multiplier
  ,                         ! Ceiling Height {m}
  ,                         ! Volume {m3}
  ,                         ! Floor Area {m2}
  ,                         ! Zone Inside Convection Algorithm
  ;                         ! Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  wa04C0101,                ! Name
  Wall,                     ! Surface Type
  foundation,               ! Construction Name
  L1Z1CoreBasement ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,3.05,98.51,             ! X,Y,Z Vertex 1 {m}
  12,3.05,98.51,            ! X,Y,Z Vertex 2 {m}
  12,3.05,100.60001,        ! X,Y,Z Vertex 3 {m}
  7.25,3.05,100.60001,      ! X,Y,Z Vertex 4 {m}
  4.75,3.05,100.60001,      ! X,Y,Z Vertex 5 {m}
  0,3.05,100.60001;         ! X,Y,Z Vertex 6 {m}

BuildingSurface:Detailed,
  fl01C0101,                ! Name
  Floor,                    ! Surface Type
  foundation,               ! Construction Name
  L1Z1CoreBasement ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,3.05,98.51,             ! X,Y,Z Vertex 1 {m}
  0,11.05,98.51,            ! X,Y,Z Vertex 2 {m}
  12,11.05,98.51,           ! X,Y,Z Vertex 3 {m}
  12,3.05,98.51;            ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ce01C0101,                ! Name
  Ceiling,                  ! Surface Type
  const-7,                  ! Construction Name
  L1Z1CoreBasement ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,3.05,100.60001,         ! X,Y,Z Vertex 1 {m}
  4.75,3.05,100.60001,      ! X,Y,Z Vertex 2 {m}
  7.25,3.05,100.60001,      ! X,Y,Z Vertex 3 {m}
  12,3.05,100.60001,        ! X,Y,Z Vertex 4 {m}
  12,6.1,100.60001,         ! X,Y,Z Vertex 5 {m}
  12,11.05,100.60001,       ! X,Y,Z Vertex 6 {m}
  0,11.05,100.60001;        ! X,Y,Z Vertex 7 {m}

BuildingSurface:Detailed,
  wa03C0101,                ! Name
  Wall,                     ! Surface Type
  foundation,               ! Construction Name
  L1Z1CoreBasement ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,3.05,98.51,            ! X,Y,Z Vertex 1 {m}
  12,11.05,98.51,           ! X,Y,Z Vertex 2 {m}
  12,11.05,100.60001,       ! X,Y,Z Vertex 3 {m}
  12,6.1,100.60001,         ! X,Y,Z Vertex 4 {m}
  12,3.05,100.60001;        ! X,Y,Z Vertex 5 {m}

BuildingSurface:Detailed,
  wa02C0101,                ! Name
  Wall,                     ! Surface Type
  foundation,               ! Construction Name
  L1Z1CoreBasement ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,11.05,98.51,           ! X,Y,Z Vertex 1 {m}
  0,11.05,98.51,            ! X,Y,Z Vertex 2 {m}
  0,11.05,100.60001,        ! X,Y,Z Vertex 3 {m}
  12,11.05,100.60001;       ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa01C0101,                ! Name
  Wall,                     ! Surface Type
  foundation,               ! Construction Name
  L1Z1CoreBasement ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,11.05,98.51,            ! X,Y,Z Vertex 1 {m}
  0,3.05,98.51,             ! X,Y,Z Vertex 2 {m}
  0,3.05,100.60001,         ! X,Y,Z Vertex 3 {m}
  0,11.05,100.60001;        ! X,Y,Z Vertex 4 {m}

Zone,
  L2Z5FrontMudroom ThermalZone,  ! Name
  ,                         ! Direction of Relative North {deg}
  ,                         ! X Origin {m}
  ,                         ! Y Origin {m}
  ,                         ! Z Origin {m}
  ,                         ! Type
  ,                         ! Multiplier
  ,                         ! Ceiling Height {m}
  ,                         ! Volume {m3}
  ,                         ! Floor Area {m2}
  ,                         ! Zone Inside Convection Algorithm
  ;                         ! Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  wa04F0205,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z5FrontMudroom ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  4.75,1.05,100.60001,      ! X,Y,Z Vertex 1 {m}
  5.05,1.05,100.60001,      ! X,Y,Z Vertex 2 {m}
  5.05,1.05,102.7,          ! X,Y,Z Vertex 3 {m}
  5.95,1.05,102.7,          ! X,Y,Z Vertex 4 {m}
  5.95,1.05,100.60001,      ! X,Y,Z Vertex 5 {m}
  7.25,1.05,100.60001,      ! X,Y,Z Vertex 6 {m}
  7.25,1.05,103.22,         ! X,Y,Z Vertex 7 {m}
  4.75,1.05,103.22;         ! X,Y,Z Vertex 8 {m}

FenestrationSurface:Detailed,
  wi03F0205,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa04F0205,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  6.40417,1.05,101.5,       ! X,Y,Z Vertex 1 {m}
  6.95,1.05,101.5,          ! X,Y,Z Vertex 2 {m}
  6.95,1.05,102.7,          ! X,Y,Z Vertex 3 {m}
  6.40417,1.05,102.7;       ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ce01F0205,                ! Name
  Ceiling,                  ! Surface Type
  floors_r,                 ! Construction Name
  L2Z5FrontMudroom ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  4.75,1.05,103.22,         ! X,Y,Z Vertex 1 {m}
  7.25,1.05,103.22,         ! X,Y,Z Vertex 2 {m}
  7.25,3.05,103.22,         ! X,Y,Z Vertex 3 {m}
  4.75,3.05,103.22;         ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa03F0205,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z5FrontMudroom ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  7.25,1.05,100.60001,      ! X,Y,Z Vertex 1 {m}
  7.25,3.05,100.60001,      ! X,Y,Z Vertex 2 {m}
  7.25,3.05,103.22,         ! X,Y,Z Vertex 3 {m}
  7.25,1.05,103.22;         ! X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  wi02F0205,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa03F0205,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  7.25,2.31334,101.5,       ! X,Y,Z Vertex 1 {m}
  7.25,2.75,101.5,          ! X,Y,Z Vertex 2 {m}
  7.25,2.75,102.7,          ! X,Y,Z Vertex 3 {m}
  7.25,2.31334,102.7;       ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  fl01F0205,                ! Name
  Floor,                    ! Surface Type
  floors,                   ! Construction Name
  L2Z5FrontMudroom ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  4.75,1.05,100.60001,      ! X,Y,Z Vertex 1 {m}
  4.75,3.05,100.60001,      ! X,Y,Z Vertex 2 {m}
  7.25,3.05,100.60001,      ! X,Y,Z Vertex 3 {m}
  7.25,1.05,100.60001;      ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa01F0205,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z5FrontMudroom ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  4.75,3.05,100.60001,      ! X,Y,Z Vertex 1 {m}
  4.75,1.05,100.60001,      ! X,Y,Z Vertex 2 {m}
  4.75,1.05,103.22,         ! X,Y,Z Vertex 3 {m}
  4.75,3.05,103.22;         ! X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  wi01F0205,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa01F0205,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  4.75,1.78667,101.5,       ! X,Y,Z Vertex 1 {m}
  4.75,1.35001,101.5,       ! X,Y,Z Vertex 2 {m}
  4.75,1.35001,102.7,       ! X,Y,Z Vertex 3 {m}
  4.75,1.78667,102.7;       ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  do01F0205,                ! Name
  Wall,                     ! Surface Type
  window,                   ! Construction Name
  L2Z5FrontMudroom ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  5.05,1.05,100.60001,      ! X,Y,Z Vertex 1 {m}
  5.95,1.05,100.60001,      ! X,Y,Z Vertex 2 {m}
  5.95,1.05,102.7,          ! X,Y,Z Vertex 3 {m}
  5.05,1.05,102.7;          ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa02F0205,                ! Name
  Wall,                     ! Surface Type
  intern_wall,              ! Construction Name
  L2Z5FrontMudroom ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  7.25,3.05,100.60001,      ! X,Y,Z Vertex 1 {m}
  4.75,3.05,100.60001,      ! X,Y,Z Vertex 2 {m}
  4.75,3.05,103.22,         ! X,Y,Z Vertex 3 {m}
  7.25,3.05,103.22;         ! X,Y,Z Vertex 4 {m}

Zone,
  L3Z4CoreAttic ThermalZone,  ! Name
  ,                         ! Direction of Relative North {deg}
  ,                         ! X Origin {m}
  ,                         ! Y Origin {m}
  ,                         ! Z Origin {m}
  ,                         ! Type
  ,                         ! Multiplier
  ,                         ! Ceiling Height {m}
  ,                         ! Volume {m3}
  ,                         ! Floor Area {m2}
  ,                         ! Zone Inside Convection Algorithm
  ;                         ! Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  fl01C0304,                ! Name
  Floor,                    ! Surface Type
  const-9,                  ! Construction Name
  L3Z4CoreAttic ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,3.05,105.84,            ! X,Y,Z Vertex 1 {m}
  0,11.05,105.84,           ! X,Y,Z Vertex 2 {m}
  12,11.05,105.84,          ! X,Y,Z Vertex 3 {m}
  12,6.1,105.84,            ! X,Y,Z Vertex 4 {m}
  12,3.05,105.84,           ! X,Y,Z Vertex 5 {m}
  7.25,3.05,105.84,         ! X,Y,Z Vertex 6 {m}
  4.75,3.05,105.84;         ! X,Y,Z Vertex 7 {m}

BuildingSurface:Detailed,
  ce01C0304,                ! Name
  Roof,                     ! Surface Type
  asphalt,                  ! Construction Name
  L3Z4CoreAttic ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,3.05,105.84,            ! X,Y,Z Vertex 1 {m}
  4.75,3.05,105.84,         ! X,Y,Z Vertex 2 {m}
  7.25,3.05,105.84,         ! X,Y,Z Vertex 3 {m}
  12,3.05,105.84,           ! X,Y,Z Vertex 4 {m}
  12,7.05,107.1732,         ! X,Y,Z Vertex 5 {m}
  0,7.05,107.1732;          ! X,Y,Z Vertex 6 {m}

BuildingSurface:Detailed,
  ce02C0304,                ! Name
  Roof,                     ! Surface Type
  asphalt,                  ! Construction Name
  L3Z4CoreAttic ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,11.05,105.84,          ! X,Y,Z Vertex 1 {m}
  0,11.05,105.84,           ! X,Y,Z Vertex 2 {m}
  0,7.05,107.1732,          ! X,Y,Z Vertex 3 {m}
  12,7.05,107.1732;         ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa01C0304,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L3Z4CoreAttic ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,3.05,105.84,           ! X,Y,Z Vertex 1 {m}
  12,6.1,105.84,            ! X,Y,Z Vertex 2 {m}
  12,11.05,105.84,          ! X,Y,Z Vertex 3 {m}
  12,7.05,107.1732;         ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa02C0304,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L3Z4CoreAttic ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,11.05,105.84,           ! X,Y,Z Vertex 1 {m}
  0,3.05,105.84,            ! X,Y,Z Vertex 2 {m}
  0,7.05,107.1732;          ! X,Y,Z Vertex 3 {m}

Zone,
  L2Z2CoreMain ThermalZone,  ! Name
  ,                         ! Direction of Relative North {deg}
  ,                         ! X Origin {m}
  ,                         ! Y Origin {m}
  ,                         ! Z Origin {m}
  ,                         ! Type
  ,                         ! Multiplier
  ,                         ! Ceiling Height {m}
  ,                         ! Volume {m3}
  ,                         ! Floor Area {m2}
  ,                         ! Zone Inside Convection Algorithm
  ;                         ! Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  wa06C0202,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z2CoreMain ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  4.75,3.05,100.60001,      ! X,Y,Z Vertex 1 {m}
  7.25,3.05,100.60001,      ! X,Y,Z Vertex 2 {m}
  7.25,3.05,103.22,         ! X,Y,Z Vertex 3 {m}
  4.75,3.05,103.22;         ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa03C0202,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z2CoreMain ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,3.05,100.60001,        ! X,Y,Z Vertex 1 {m}
  12,6.1,100.60001,         ! X,Y,Z Vertex 2 {m}
  12,11.05,100.60001,       ! X,Y,Z Vertex 3 {m}
  12,11.05,103.22,          ! X,Y,Z Vertex 4 {m}
  12,6.1,103.22,            ! X,Y,Z Vertex 5 {m}
  12,3.05,103.22;           ! X,Y,Z Vertex 6 {m}

FenestrationSurface:Detailed,
  wi03C0202,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa03C0202,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  12,9.00333,101.5,         ! X,Y,Z Vertex 1 {m}
  12,10.75,101.5,           ! X,Y,Z Vertex 2 {m}
  12,10.75,102.7,           ! X,Y,Z Vertex 3 {m}
  12,9.00333,102.7;         ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa02C0202,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z2CoreMain ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,11.05,100.60001,       ! X,Y,Z Vertex 1 {m}
  11.7,11.05,100.60001,     ! X,Y,Z Vertex 2 {m}
  11.7,11.05,102.7,         ! X,Y,Z Vertex 3 {m}
  10.8,11.05,102.7,         ! X,Y,Z Vertex 4 {m}
  10.8,11.05,100.60001,     ! X,Y,Z Vertex 5 {m}
  0,11.05,100.60001,        ! X,Y,Z Vertex 6 {m}
  0,11.05,103.22,           ! X,Y,Z Vertex 7 {m}
  12,11.05,103.22;          ! X,Y,Z Vertex 8 {m}

FenestrationSurface:Detailed,
  wi02C0202,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa02C0202,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  2.92,11.05,101.5,         ! X,Y,Z Vertex 1 {m}
  0.3,11.05,101.5,          ! X,Y,Z Vertex 2 {m}
  0.3,11.05,102.7,          ! X,Y,Z Vertex 3 {m}
  2.92,11.05,102.7;         ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  do01C0202,                ! Name
  Wall,                     ! Surface Type
  const-8,                  ! Construction Name
  L2Z2CoreMain ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  11.7,11.05,100.60001,     ! X,Y,Z Vertex 1 {m}
  10.8,11.05,100.60001,     ! X,Y,Z Vertex 2 {m}
  10.8,11.05,102.7,         ! X,Y,Z Vertex 3 {m}
  11.7,11.05,102.7;         ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa01C0202,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z2CoreMain ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,11.05,100.60001,        ! X,Y,Z Vertex 1 {m}
  0,3.05,100.60001,         ! X,Y,Z Vertex 2 {m}
  0,3.05,103.22,            ! X,Y,Z Vertex 3 {m}
  0,11.05,103.22;           ! X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  wi01C0202,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa01C0202,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  0,5.09667,101.5,          ! X,Y,Z Vertex 1 {m}
  0,3.35001,101.5,          ! X,Y,Z Vertex 2 {m}
  0,3.35001,102.7,          ! X,Y,Z Vertex 3 {m}
  0,5.09667,102.7;          ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ce01C0202,                ! Name
  Ceiling,                  ! Surface Type
  const-7,                  ! Construction Name
  L2Z2CoreMain ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,3.05,103.22,            ! X,Y,Z Vertex 1 {m}
  4.75,3.05,103.22,         ! X,Y,Z Vertex 2 {m}
  7.25,3.05,103.22,         ! X,Y,Z Vertex 3 {m}
  12,3.05,103.22,           ! X,Y,Z Vertex 4 {m}
  12,6.1,103.22,            ! X,Y,Z Vertex 5 {m}
  12,11.05,103.22,          ! X,Y,Z Vertex 6 {m}
  0,11.05,103.22;           ! X,Y,Z Vertex 7 {m}

BuildingSurface:Detailed,
  fl01C0202,                ! Name
  Floor,                    ! Surface Type
  const-6,                  ! Construction Name
  L2Z2CoreMain ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,3.05,100.60001,         ! X,Y,Z Vertex 1 {m}
  0,11.05,100.60001,        ! X,Y,Z Vertex 2 {m}
  12,11.05,100.60001,       ! X,Y,Z Vertex 3 {m}
  12,6.1,100.60001,         ! X,Y,Z Vertex 4 {m}
  12,3.05,100.60001,        ! X,Y,Z Vertex 5 {m}
  7.25,3.05,100.60001,      ! X,Y,Z Vertex 6 {m}
  4.75,3.05,100.60001;      ! X,Y,Z Vertex 7 {m}

BuildingSurface:Detailed,
  wa04C0202,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z2CoreMain ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  7.25,3.05,100.60001,      ! X,Y,Z Vertex 1 {m}
  12,3.05,100.60001,        ! X,Y,Z Vertex 2 {m}
  12,3.05,103.22,           ! X,Y,Z Vertex 3 {m}
  7.25,3.05,103.22;         ! X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  wi04C0202,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa04C0202,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  10.66292,3.05,101.5,      ! X,Y,Z Vertex 1 {m}
  11.7,3.05,101.5,          ! X,Y,Z Vertex 2 {m}
  11.7,3.05,102.7,          ! X,Y,Z Vertex 3 {m}
  10.66292,3.05,102.7;      ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa05C0202,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z2CoreMain ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,3.05,100.60001,         ! X,Y,Z Vertex 1 {m}
  4.75,3.05,100.60001,      ! X,Y,Z Vertex 2 {m}
  4.75,3.05,103.22,         ! X,Y,Z Vertex 3 {m}
  0,3.05,103.22;            ! X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  wi05C0202,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa05C0202,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  3.41292,3.05,101.5,       ! X,Y,Z Vertex 1 {m}
  4.45,3.05,101.5,          ! X,Y,Z Vertex 2 {m}
  4.45,3.05,102.7,          ! X,Y,Z Vertex 3 {m}
  3.41292,3.05,102.7;       ! X,Y,Z Vertex 4 {m}

Zone,
  L2Z6FrontAttic ThermalZone,  ! Name
  ,                         ! Direction of Relative North {deg}
  ,                         ! X Origin {m}
  ,                         ! Y Origin {m}
  ,                         ! Z Origin {m}
  ,                         ! Type
  ,                         ! Multiplier
  ,                         ! Ceiling Height {m}
  ,                         ! Volume {m3}
  ,                         ! Floor Area {m2}
  ,                         ! Zone Inside Convection Algorithm
  ;                         ! Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  ce02F0206,                ! Name
  Roof,                     ! Surface Type
  asphalt,                  ! Construction Name
  L2Z6FrontAttic ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  4.75,3.05,103.22,         ! X,Y,Z Vertex 1 {m}
  4.75,1.05,103.22,         ! X,Y,Z Vertex 2 {m}
  6,1.05,103.63663,         ! X,Y,Z Vertex 3 {m}
  6,3.05,103.63663;         ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ce01F0206,                ! Name
  Roof,                     ! Surface Type
  asphalt,                  ! Construction Name
  L2Z6FrontAttic ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  7.25,1.05,103.22,         ! X,Y,Z Vertex 1 {m}
  7.25,3.05,103.22,         ! X,Y,Z Vertex 2 {m}
  6,3.05,103.63663,         ! X,Y,Z Vertex 3 {m}
  6,1.05,103.63663;         ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa01F0206,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z6FrontAttic ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  4.75,1.05,103.22,         ! X,Y,Z Vertex 1 {m}
  7.25,1.05,103.22,         ! X,Y,Z Vertex 2 {m}
  6,1.05,103.63663;         ! X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  wa02F0206,                ! Name
  Wall,                     ! Surface Type
  intern_wall,              ! Construction Name
  L2Z6FrontAttic ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  7.25,3.05,103.22,         ! X,Y,Z Vertex 1 {m}
  4.75,3.05,103.22,         ! X,Y,Z Vertex 2 {m}
  6,3.05,103.63663;         ! X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  fl01F0206,                ! Name
  Floor,                    ! Surface Type
  const-9,                  ! Construction Name
  L2Z6FrontAttic ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  4.75,1.05,103.22,         ! X,Y,Z Vertex 1 {m}
  4.75,3.05,103.22,         ! X,Y,Z Vertex 2 {m}
  7.25,3.05,103.22,         ! X,Y,Z Vertex 3 {m}
  7.25,1.05,103.22;         ! X,Y,Z Vertex 4 {m}

Zone,
  L3Z3CoreMain ThermalZone,  ! Name
  ,                         ! Direction of Relative North {deg}
  ,                         ! X Origin {m}
  ,                         ! Y Origin {m}
  ,                         ! Z Origin {m}
  ,                         ! Type
  ,                         ! Multiplier
  ,                         ! Ceiling Height {m}
  ,                         ! Volume {m3}
  ,                         ! Floor Area {m2}
  ,                         ! Zone Inside Convection Algorithm
  ;                         ! Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  wa01C0303,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L3Z3CoreMain ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,11.05,103.22,           ! X,Y,Z Vertex 1 {m}
  0,3.05,103.22,            ! X,Y,Z Vertex 2 {m}
  0,3.05,105.84,            ! X,Y,Z Vertex 3 {m}
  0,11.05,105.84;           ! X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  wi01C0303,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa01C0303,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  0,5.09667,104.12,         ! X,Y,Z Vertex 1 {m}
  0,3.35001,104.12,         ! X,Y,Z Vertex 2 {m}
  0,3.35001,105.32,         ! X,Y,Z Vertex 3 {m}
  0,5.09667,105.32;         ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa05C0303,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L3Z3CoreMain ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  4.75,3.05,103.22,         ! X,Y,Z Vertex 1 {m}
  7.25,3.05,103.22,         ! X,Y,Z Vertex 2 {m}
  6,3.05,103.63663;         ! X,Y,Z Vertex 3 {m}

BuildingSurface:Detailed,
  fl01C0303,                ! Name
  Floor,                    ! Surface Type
  const-6,                  ! Construction Name
  L3Z3CoreMain ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,3.05,103.22,            ! X,Y,Z Vertex 1 {m}
  0,11.05,103.22,           ! X,Y,Z Vertex 2 {m}
  12,11.05,103.22,          ! X,Y,Z Vertex 3 {m}
  12,6.1,103.22,            ! X,Y,Z Vertex 4 {m}
  12,3.05,103.22,           ! X,Y,Z Vertex 5 {m}
  7.25,3.05,103.22,         ! X,Y,Z Vertex 6 {m}
  4.75,3.05,103.22;         ! X,Y,Z Vertex 7 {m}

BuildingSurface:Detailed,
  wa02C0303,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L3Z3CoreMain ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,11.05,103.22,          ! X,Y,Z Vertex 1 {m}
  0,11.05,103.22,           ! X,Y,Z Vertex 2 {m}
  0,11.05,105.84,           ! X,Y,Z Vertex 3 {m}
  12,11.05,105.84;          ! X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  wi02C0303,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa02C0303,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  2.92,11.05,104.12,        ! X,Y,Z Vertex 1 {m}
  0.3,11.05,104.12,         ! X,Y,Z Vertex 2 {m}
  0.3,11.05,105.32,         ! X,Y,Z Vertex 3 {m}
  2.92,11.05,105.32;        ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ce01C0303,                ! Name
  Ceiling,                  ! Surface Type
  floors_r,                 ! Construction Name
  L3Z3CoreMain ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,3.05,105.84,            ! X,Y,Z Vertex 1 {m}
  4.75,3.05,105.84,         ! X,Y,Z Vertex 2 {m}
  7.25,3.05,105.84,         ! X,Y,Z Vertex 3 {m}
  12,3.05,105.84,           ! X,Y,Z Vertex 4 {m}
  12,6.1,105.84,            ! X,Y,Z Vertex 5 {m}
  12,11.05,105.84,          ! X,Y,Z Vertex 6 {m}
  0,11.05,105.84;           ! X,Y,Z Vertex 7 {m}

BuildingSurface:Detailed,
  wa04C0303,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L3Z3CoreMain ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  0,3.05,103.22,            ! X,Y,Z Vertex 1 {m}
  4.75,3.05,103.22,         ! X,Y,Z Vertex 2 {m}
  6,3.05,103.63663,         ! X,Y,Z Vertex 3 {m}
  7.25,3.05,103.22,         ! X,Y,Z Vertex 4 {m}
  12,3.05,103.22,           ! X,Y,Z Vertex 5 {m}
  12,3.05,104.23656,        ! X,Y,Z Vertex 6 {m}
  12,3.05,105.84,           ! X,Y,Z Vertex 7 {m}
  7.25,3.05,105.84,         ! X,Y,Z Vertex 8 {m}
  4.75,3.05,105.84,         ! X,Y,Z Vertex 9 {m}
  0,3.05,105.84;            ! X,Y,Z Vertex 10 {m}

FenestrationSurface:Detailed,
  wi04C0303,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa04C0303,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  9.08,3.05,104.12,         ! X,Y,Z Vertex 1 {m}
  11.7,3.05,104.12,         ! X,Y,Z Vertex 2 {m}
  11.7,3.05,105.32,         ! X,Y,Z Vertex 3 {m}
  9.08,3.05,105.32;         ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa03C0303,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L3Z3CoreMain ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,3.05,103.22,           ! X,Y,Z Vertex 1 {m}
  12,6.1,103.22,            ! X,Y,Z Vertex 2 {m}
  12,11.05,103.22,          ! X,Y,Z Vertex 3 {m}
  12,11.05,105.84,          ! X,Y,Z Vertex 4 {m}
  12,6.1,105.84,            ! X,Y,Z Vertex 5 {m}
  12,3.05,105.84,           ! X,Y,Z Vertex 6 {m}
  12,3.05,104.23656;        ! X,Y,Z Vertex 7 {m}

FenestrationSurface:Detailed,
  wi03C0303,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa03C0303,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  12,9.00333,104.12,        ! X,Y,Z Vertex 1 {m}
  12,10.75,104.12,          ! X,Y,Z Vertex 2 {m}
  12,10.75,105.32,          ! X,Y,Z Vertex 3 {m}
  12,9.00333,105.32;        ! X,Y,Z Vertex 4 {m}

Zone,
  L2Z7RightGarage ThermalZone,  ! Name
  ,                         ! Direction of Relative North {deg}
  ,                         ! X Origin {m}
  ,                         ! Y Origin {m}
  ,                         ! Z Origin {m}
  ,                         ! Type
  ,                         ! Multiplier
  ,                         ! Ceiling Height {m}
  ,                         ! Volume {m3}
  ,                         ! Floor Area {m2}
  ,                         ! Zone Inside Convection Algorithm
  ;                         ! Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  ce01R0207,                ! Name
  Ceiling,                  ! Surface Type
  floors_r,                 ! Construction Name
  L2Z7RightGarage ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,0,103.22,              ! X,Y,Z Vertex 1 {m}
  18.1,0,103.22,            ! X,Y,Z Vertex 2 {m}
  18.1,6.1,103.22,          ! X,Y,Z Vertex 3 {m}
  12,6.1,103.22,            ! X,Y,Z Vertex 4 {m}
  12,3.05,103.22;           ! X,Y,Z Vertex 5 {m}

BuildingSurface:Detailed,
  wa01R0207,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z7RightGarage ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,6.1,100.60001,         ! X,Y,Z Vertex 1 {m}
  12,3.05,100.60001,        ! X,Y,Z Vertex 2 {m}
  12,0,100.60001,           ! X,Y,Z Vertex 3 {m}
  12,0,103.22,              ! X,Y,Z Vertex 4 {m}
  12,3.05,103.22,           ! X,Y,Z Vertex 5 {m}
  12,6.1,103.22;            ! X,Y,Z Vertex 6 {m}

FenestrationSurface:Detailed,
  wi01R0207,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa01R0207,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  12,1.63184,101.5,         ! X,Y,Z Vertex 1 {m}
  12,0.3,101.5,             ! X,Y,Z Vertex 2 {m}
  12,0.3,102.7,             ! X,Y,Z Vertex 3 {m}
  12,1.63184,102.7;         ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  fl01R0207,                ! Name
  Floor,                    ! Surface Type
  foundation,               ! Construction Name
  L2Z7RightGarage ThermalZone,  ! Zone Name
  Adiabatic,                ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  NoSun,                    ! Sun Exposure
  NoWind,                   ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,0,100.60001,           ! X,Y,Z Vertex 1 {m}
  12,3.05,100.60001,        ! X,Y,Z Vertex 2 {m}
  12,6.1,100.60001,         ! X,Y,Z Vertex 3 {m}
  18.1,6.1,100.60001,       ! X,Y,Z Vertex 4 {m}
  18.1,0,100.60001;         ! X,Y,Z Vertex 5 {m}

BuildingSurface:Detailed,
  wa02R0207,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z7RightGarage ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  18.1,6.1,100.60001,       ! X,Y,Z Vertex 1 {m}
  12,6.1,100.60001,         ! X,Y,Z Vertex 2 {m}
  12,6.1,103.22,            ! X,Y,Z Vertex 3 {m}
  18.1,6.1,103.22;          ! X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  wi02R0207,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa02R0207,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  13.63184,6.1,101.5,       ! X,Y,Z Vertex 1 {m}
  12.3,6.1,101.5,           ! X,Y,Z Vertex 2 {m}
  12.3,6.1,102.7,           ! X,Y,Z Vertex 3 {m}
  13.63184,6.1,102.7;       ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  do01R0207,                ! Name
  Wall,                     ! Surface Type
  const-8,                  ! Construction Name
  L2Z7RightGarage ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  18.1,0.3,100.60001,       ! X,Y,Z Vertex 1 {m}
  18.1,1.2,100.60001,       ! X,Y,Z Vertex 2 {m}
  18.1,1.2,102.7,           ! X,Y,Z Vertex 3 {m}
  18.1,0.3,102.7;           ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa03R0207,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z7RightGarage ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  18.1,0,100.60001,         ! X,Y,Z Vertex 1 {m}
  18.1,0.3,100.60001,       ! X,Y,Z Vertex 2 {m}
  18.1,0.3,102.7,           ! X,Y,Z Vertex 3 {m}
  18.1,1.2,102.7,           ! X,Y,Z Vertex 4 {m}
  18.1,1.2,100.60001,       ! X,Y,Z Vertex 5 {m}
  18.1,6.1,100.60001,       ! X,Y,Z Vertex 6 {m}
  18.1,6.1,103.22,          ! X,Y,Z Vertex 7 {m}
  18.1,0,103.22;            ! X,Y,Z Vertex 8 {m}

FenestrationSurface:Detailed,
  wi03R0207,                ! Name
  Window,                   ! Surface Type
  Temporary Window Construction,  ! Construction Name
  wa03R0207,                ! Building Surface Name
  ,                         ! Outside Boundary Condition Object
  ,                         ! View Factor to Ground
  ,                         ! Shading Control Name
  ,                         ! Frame and Divider Name
  ,                         ! Multiplier
  ,                         ! Number of Vertices
  18.1,4.46817,101.5,       ! X,Y,Z Vertex 1 {m}
  18.1,5.8,101.5,           ! X,Y,Z Vertex 2 {m}
  18.1,5.8,102.7,           ! X,Y,Z Vertex 3 {m}
  18.1,4.46817,102.7;       ! X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  wa04R0207,                ! Name
  Wall,                     ! Surface Type
  ext_wall,                 ! Construction Name
  L2Z7RightGarage ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12,0,100.60001,           ! X,Y,Z Vertex 1 {m}
  12.3,0,100.60001,         ! X,Y,Z Vertex 2 {m}
  12.3,0,102.7,             ! X,Y,Z Vertex 3 {m}
  17.8,0,102.7,             ! X,Y,Z Vertex 4 {m}
  17.8,0,100.60001,         ! X,Y,Z Vertex 5 {m}
  18.1,0,100.60001,         ! X,Y,Z Vertex 6 {m}
  18.1,0,103.22,            ! X,Y,Z Vertex 7 {m}
  12,0,103.22;              ! X,Y,Z Vertex 8 {m}

BuildingSurface:Detailed,
  do02R0207,                ! Name
  Wall,                     ! Surface Type
  const-8,                  ! Construction Name
  L2Z7RightGarage ThermalZone,  ! Zone Name
  Outdoors,                 ! Outside Boundary Condition
  ,                         ! Outside Boundary Condition Object
  SunExposed,               ! Sun Exposure
  WindExposed,              ! Wind Exposure
  ,                         ! View Factor to Ground
  ,                         ! Number of Vertices
  12.3,0,100.60001,         ! X,Y,Z Vertex 1 {m}
  17.8,0,100.60001,         ! X,Y,Z Vertex 2 {m}
  17.8,0,102.7,             ! X,Y,Z Vertex 3 {m}
  12.3,0,102.7;             ! X,Y,Z Vertex 4 {m}

OutputControl:Table:Style,
  HTML;                     ! Column Separator

Output:Table:SummaryReports,
  AllSummary;               ! Report Name 1

Output:VariableDictionary,
  IDF,                      ! Key Field
  Unsorted;                 ! Sort Option

Output:SQLite,
  SimpleAndTabular;         ! Option Type

