 
Performance assessment report
Results library 2StoreyGarage_def.res
Climate file ../../climate/kingston.cwec
Configuration file 2StoreyGarage.cfg
Configuration descr 2StoreyGarage 8 zone model.
Period Sat-01-Jan to Sun-31-Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
L2Z5FrontMud   43.69 Sun-20-Aug@17.50   -1.70 Tue-04-Apr@ 6.50
L2Z2CoreMain   39.11 Thu-20-Jul@18.50   -0.66 Tue-04-Apr@ 6.50
L3Z3CoreMain   42.63 Thu-20-Jul@18.50   -1.87 Tue-04-Apr@ 6.50
L3Z4CoreAtti   38.60 Wed-19-Jul@22.50  -10.10 Sat-29-Jan@11.50
L1Z1CoreBase   21.62 Fri-21-Jul@20.50    5.71 Wed-05-Apr@10.50
L2Z6FrontAtt   40.13 Thu-20-Jul@ 0.50   -7.38 Thu-13-Jan@17.50
L2Z7RightGar   40.20 Thu-20-Jul@19.50   -4.35 Wed-05-Apr@ 7.50
L2Z8RightAtt   39.18 Wed-19-Jul@22.50  -10.87 Sat-29-Jan@11.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
L2Z5FrontMud      1.03 Wed-13-Dec@ 7.50      0.00 Sat-01-Jan@ 0.50     6356.8        0.0
L2Z2CoreMain      5.93 Sat-08-Jan@ 7.50      0.00 Sat-01-Jan@ 0.50    44959.4        0.0
L3Z3CoreMain      7.85 Sat-08-Jan@ 7.50      0.00 Sat-01-Jan@ 0.50    59521.3        0.0
L3Z4CoreAtti      0.00 Sat-01-Jan@ 0.50      0.00 Sat-01-Jan@ 0.50        0.0        0.0
L1Z1CoreBase      3.94 Sat-08-Jan@ 7.50      0.00 Sat-01-Jan@ 0.50    29851.6        0.0
L2Z6FrontAtt      0.00 Sat-01-Jan@ 0.50      0.00 Sat-01-Jan@ 0.50        0.0        0.0
L2Z7RightGar      6.26 Sat-08-Jan@ 7.50      0.00 Sat-01-Jan@ 0.50    47507.7        0.0
L2Z8RightAtt      0.00 Sat-01-Jan@ 0.50      0.00 Sat-01-Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   43.7  in L2Z5FrontMud on Sun-20-Aug@17.50
 Min_Temp  -10.9  in L2Z8RightAtt on Sat-29-Jan@11.50
 Max_Heat    7.8  in L3Z3CoreMain on Sat-08-Jan@ 7.50
 Max_Cool    0.0  in L2Z5FrontMud on Sat-01-Jan@ 0.50
 
Total heating requirements   188196.8 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    50134.4        0.0
Feb    35329.9        0.0
Mar    27741.3        0.0
Apr      900.6        0.0
May        0.0        0.0
Jun        0.0        0.0
Jul        0.0        0.0
Aug        0.0        0.0
Sep        0.0        0.0
Oct    11060.1        0.0
Nov    22153.3        0.0
Dec    40877.2        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN       1.88  31    1       0.36   1    2         0.76
  FEB       1.26   1   20       0.33  20   13         0.63
  MAR       1.96   5   13       0.29  24   16         0.62
  APR       1.01  28   15       0.05   7   19         0.35
  MAY       0.83  29   15       0.09  18    8         0.32
  JUN       0.82  24   24       0.05   1   17         0.30
  JUL       0.80  26    4       0.06  13    9         0.28
  AUG       0.75  16   12       0.02   9   12         0.25
  SEP       0.63  10   15       0.04  29   11         0.25
  OCT       0.99  14    2       0.07   3    5         0.39
  NOV       0.96  21   16       0.20   1    8         0.47
  DEC       1.27  13    6       0.27   5   14         0.64
VOLUME OF BUILD          814.2849 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN               0.0000            0.0000            0.0000            0.0000
                 FEB               0.0000            0.0000            0.0000            0.0000
                 MAR               0.0000            0.0000            0.0000            0.0000
                 APR               0.0000            0.0000            0.0000            0.0000
                 MAY               0.0000            0.0000            0.0000            0.0000
                 JUN               0.0000            0.0000            0.0000            0.0000
                 JUL               0.0000            0.0000            0.0000            0.0000
                 AUG               0.0000            0.0000            0.0000            0.0000
                 SEP               0.0000            0.0000            0.0000            0.0000
                 OCT               0.0000            0.0000            0.0000            0.0000
                 NOV               0.0000            0.0000            0.0000            0.0000
                 DEC               0.0000            0.0000            0.0000            0.0000
   TOTAL ELEC ENERGY               0.0000            0.0000            0.0000            0.0000
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   0.78
PILOT POWER       =    293.000
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        61738.6602            0.0000          205.1902
            FEB        43853.1719            0.0000          299.6592
            MAR        34858.9570            0.0000          463.1985
            APR         1102.6255            0.0000          749.2677
            MAY            0.0000            0.0000          784.7634
            JUN            0.0000            0.0000          759.4485
            JUL            0.0000            0.0000          784.7634
            AUG            0.0000            0.0000          784.7634
            SEP            0.0000            0.0000          759.4485
            OCT        14214.4551            0.0000          657.2601
            NOV        27894.0996            0.0000          504.2289
            DEC        50516.8867            0.0000          312.9030
TOTAL SYS ENRGY       234178.8594         7064.8950            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           4743.0000           54.1438
 10.0%- 20.0%            268.0000            3.0594
 20.0%- 30.0%            614.0000            7.0091
 30.0%- 40.0%            697.0000            7.9566
 40.0%- 50.0%            555.0000            6.3356
 50.0%- 60.0%            538.0000            6.1416
 60.0%- 70.0%            410.0000            4.6804
 70.0%- 80.0%            346.0000            3.9498
 80.0%- 90.0%            204.0000            2.3288
 90.0%-100.0%            385.0000            4.3950
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
#HVAC SYSTEM NUMBER =       2
HVAC SYSTEM TYPE = BASEBOARD
STEADY STATE EFF. =      1.000
PILOT POWER       =      0.000
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN         1695.8451            0.0000            0.0000
            FEB         1119.6925            0.0000            0.0000
            MAR          847.2724            0.0000            0.0000
            APR           22.9668            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000
            OCT          410.3805            0.0000            0.0000
            NOV          830.2718            0.0000            0.0000
            DEC         1430.5553            0.0000            0.0000
TOTAL SYS ENRGY         6356.9844            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           5048.0000           57.6256
 10.0%- 20.0%            782.0000            8.9269
 20.0%- 30.0%           1162.0000           13.2648
 30.0%- 40.0%            887.0000           10.1256
 40.0%- 50.0%            537.0000            6.1301
 50.0%- 60.0%            239.0000            2.7283
 60.0%- 70.0%             95.0000            1.0845
 70.0%- 80.0%             10.0000            0.1142
 80.0%- 90.0%              0.0000            0.0000
 90.0%-100.0%              0.0000            0.0000
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) L2Z5FrontMud
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            22.0000           154.0696             0.0000             1.8217           146.8508             0.0000             0.0000             0.0000
            Feb            22.0051           223.3930             0.0000             2.9344           211.7652             0.0000             0.0000             0.0000
            Mar            22.0787           268.5595             0.0000             3.1339           256.1411             0.0000             0.0000             0.0000
            Apr            14.9582           243.6865             0.0000             2.5893           233.4259             0.0000             0.0000             0.0000
            May            21.4601           254.4154             0.0000             3.1096           242.0931             0.0000             0.0000             0.0000
            Jun            27.5154           258.1547             0.0000             3.2955           245.0959             0.0000             0.0000             0.0000
            Jul            31.3296           279.1010             0.0000             3.6089           264.8002             0.0000             0.0000             0.0000
            Aug            30.6803           247.9310             0.0000             2.8154           236.7732             0.0000             0.0000             0.0000
            Sep            24.4164           231.4595             0.0000             2.5670           221.2872             0.0000             0.0000             0.0000
            Oct            21.8938           190.6539             0.0000             2.3279           181.4292             0.0000             0.0000             0.0000
            Nov            22.0555           120.8182             0.0000             1.4041           115.2545             0.0000             0.0000             0.0000
            Dec            22.0000           172.0439             0.0000             2.1492           163.5274             0.0000             0.0000             0.0000
 
          Zone( 2) L2Z2CoreMain
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.4263           757.4965             0.0000             5.9699           733.8553           427.2033           427.2033             0.0000
            Feb            21.9469          1096.2271             0.0000             8.6261          1062.0663           385.8603           385.8603             0.0000
            Mar            21.9969          1380.8959             0.0000            11.3363          1336.0015           427.2033           427.2033             0.0000
            Apr            14.1226          1319.2544             0.0000            11.3053          1274.4724           413.4223           413.4223             0.0000
            May            20.0345          1446.0652             0.0000            13.5722          1392.3176           427.2033           427.2033             0.0000
            Jun            25.7951          1506.5098             0.0000            14.5972          1448.7035           413.4223           413.4223             0.0000
            Jul            28.9748          1600.6071             0.0000            15.3645          1539.7626           427.2033           427.2033             0.0000
            Aug            28.1095          1370.8077             0.0000            12.5729          1321.0127           427.2033           427.2033             0.0000
            Sep            22.8160          1220.2416             0.0000            10.2227          1179.7579           413.4223           413.4223             0.0000
            Oct            21.5548           970.9200             0.0000             7.9366           939.4902           427.2033           427.2033             0.0000
            Nov            22.0044           606.8022             0.0000             4.8252           587.6940           413.4223           413.4223             0.0000
            Dec            21.8631           844.1830             0.0000             7.1452           815.8876           523.6702           523.6702             0.0000
 
          Zone( 3) L3Z3CoreMain
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            26.0706           893.3198             0.0000             7.3964           864.0256           427.2033           427.2033             0.0000
            Feb            26.3257          1280.1920             0.0000            10.4871          1238.6569           385.8603           385.8603             0.0000
            Mar            25.6921          1561.1052             0.0000            13.5073          1507.6072           427.2033           427.2033             0.0000
            Apr            15.3538          1448.2965             0.0000            13.0118          1396.7500           413.4223           413.4223             0.0000
            May            21.7811          1562.5044             0.0000            14.5747          1504.7788           427.2033           427.2033             0.0000
            Jun            27.9964          1615.5442             0.0000            15.3271          1554.8397           413.4223           413.4223             0.0000
            Jul            31.4760          1717.8263             0.0000            15.9949          1654.4757           427.2033           427.2033             0.0000
            Aug            30.4924          1496.8481             0.0000            13.7983          1442.1920           427.2033           427.2033             0.0000
            Sep            24.4479          1360.6313             0.0000            12.0147          1313.0460           413.4223           413.4223             0.0000
            Oct            23.6231          1115.0200             0.0000             9.5225          1077.3049           427.2033           427.2033             0.0000
            Nov            24.8212           709.7574             0.0000             5.9217           686.3041           413.4223           413.4223             0.0000
            Dec            25.9022          1001.0449             0.0000             8.2618           968.3235           523.6702           523.6702             0.0000
 
          Zone( 4) L3Z4CoreAtti
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            -3.3820             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Feb             0.0324             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Mar             6.3381             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Apr            11.4199             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            May            19.3622             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jun            25.9611             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jul            29.4687             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Aug            29.0985             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Sep            21.3485             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Oct            12.7792             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Nov             6.7379             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Dec            -0.4429             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
 
          Zone( 5) L1Z1CoreBase
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            11.8148             0.0000             0.0000             0.0000             0.0000           427.2033           427.2033         27329.5703
            Feb            11.3208             0.0000             0.0000             0.0000             0.0000           385.8603           385.8603         22990.3223
            Mar            11.9953             0.0000             0.0000             0.0000             0.0000           427.2033           427.2033         20935.7500
            Apr             9.0325             0.0000             0.0000             0.0000             0.0000           413.4223           413.4223          5538.8750
            May            13.0627             0.0000             0.0000             0.0000             0.0000           427.2033           427.2033          6526.3330
            Jun            16.8255             0.0000             0.0000             0.0000             0.0000           413.4223           413.4223          6793.0928
            Jul            19.0982             0.0000             0.0000             0.0000             0.0000           427.2033           427.2033          7783.1509
            Aug            19.0675             0.0000             0.0000             0.0000             0.0000           427.2033           427.2033          7358.7515
            Sep            16.3521             0.0000             0.0000             0.0000             0.0000           413.4223           413.4223          5266.7271
            Oct            15.0771             0.0000             0.0000             0.0000             0.0000           427.2033           427.2033          9817.0029
            Nov            14.3382             0.0000             0.0000             0.0000             0.0000           413.4223           413.4223         15740.9805
            Dec            12.7063             0.0000             0.0000             0.0000             0.0000           523.6702           523.6702         30892.5273
 
          Zone( 6) L2Z6FrontAtt
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            -1.5228             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Feb             2.1582             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Mar             7.9715             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Apr            12.5421             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            May            20.6177             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jun            27.2414             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jul            30.9787             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Aug            30.9683             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Sep            23.0675             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Oct            14.0915             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Nov             8.0353             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Dec             1.2040             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
 
          Zone( 7) L2Z7RightGar
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            17.6705           234.4410             0.0000             2.0701           226.2441             0.0000             0.0000          6027.8228
            Feb            16.7132           370.0932             0.0000             3.0345           358.0776             0.0000             0.0000          4925.3154
            Mar            17.8069           574.3005             0.0000             4.8699           555.0167             0.0000             0.0000          4043.8684
            Apr             9.8889           636.1868             0.0000             5.3311           615.0715             0.0000             0.0000           987.3873
            May            19.0401           741.6071             0.0000             6.2851           716.7207             0.0000             0.0000           602.7416
            Jun            26.7913           793.6379             0.0000             6.7880           766.7599             0.0000             0.0000           220.6285
            Jul            30.9539           845.7740             0.0000             7.0957           817.6769             0.0000             0.0000           242.1158
            Aug            29.5832           673.8370             0.0000             5.8465           650.6865             0.0000             0.0000           352.6852
            Sep            21.7767           545.5306             0.0000             4.5922           527.3464             0.0000             0.0000           550.4829
            Oct            17.9041           364.2550             0.0000             3.0775           352.0691             0.0000             0.0000          1854.4860
            Nov            16.1361           198.6856             0.0000             2.5504           188.5867             0.0000             0.0000          3235.5745
            Dec            16.4573           248.4867             0.0000             2.8314           237.2752             0.0000             0.0000          6660.9014
 
          Zone( 8) L2Z8RightAtt
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            -4.5851             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Feb            -1.2787             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Mar             5.3710             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Apr            10.7586             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            May            19.2638             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jun            26.1781             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jul            29.9197             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Aug            29.4829             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Sep            21.2508             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Oct            12.0358             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Nov             5.4034             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Dec            -1.8834             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan      6.550   7536.791      0.253      0.306      8.423   1319.232    644.160    333.604      0.000      0.000   2296.992    711.194     80.985    -13.951
Feb      5.767   6807.423      0.253      0.306      8.423   1196.814    582.279    302.647      0.000      0.000   2081.736    642.890     73.211    -12.601
Mar      6.550   7536.791      0.253      0.306      8.423   1325.044    644.667    335.074      0.000      0.000   2304.780    711.770     81.055    -13.951
Apr      8.689   7293.668      0.253      0.306      8.423   1282.300    623.871    324.265      0.000      0.000   2230.432    688.810     78.440    -13.501
May     11.612   7536.791      0.253      0.306      8.423   1325.044    644.667    335.074      0.000      0.000   2304.780    711.770     81.055    -13.951
Jun     14.534   7293.668      0.253      0.306      8.423   1282.300    623.871    324.265      0.000      0.000   2230.432    688.810     78.440    -13.501
Jul     16.674   7536.791      0.253      0.306      8.423   1325.044    644.667    335.074      0.000      0.000   2304.780    711.770     81.055    -13.951
Aug     17.457   7536.791      0.253      0.306      8.423   1325.044    644.667    335.074      0.000      0.000   2304.780    711.770     81.055    -13.951
Sep     16.674   7293.668      0.253      0.306      8.423   1282.300    623.871    324.265      0.000      0.000   2230.432    688.810     78.440    -13.501
Oct     14.534   7536.791      0.253      0.306      8.423   1325.044    644.667    335.074      0.000      0.000   2304.780    711.770     81.055    -13.951
Nov     11.612   7293.668      0.253      0.306      8.423   1282.300    623.871    324.265      0.000      0.000   2230.432    688.810     78.440    -13.501
Dec      8.689   7536.791      0.253      0.306      8.423   1324.818    644.893    335.016      0.000      0.000   2304.723    712.028     81.086    -13.951
 
    #Number of Tanks          1
    #fNumOfOccupants      -1.00
   #Mean Ground Temp       8.61
    #Ground Temp Amp      16.97
     #fHotSupplyTemp      55.00
             #fDOEEF       0.55
             #fAlpha       0.31
    #TOTAL DHW Energy Used(MJ)   27129.08
 
SDHW Data
          Month  Tank Elec (kWhr)  Tank Fuel (kWhr) Solar Gain (kWhr)  Pump Elec (kWhr)
            JAN            0.0000            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000            0.0000
          Total            0.0000            0.0000            0.0000            0.0000
