# thermophysical properties of L1Z1CoreBasement defined in user/2StoreyGarage/zones/L1Z1CoreBasement.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name
     1,     0  #  1 wa01C0101    foundation  
     1,     0  #  2 wa02C0101    foundation  
     1,     0  #  3 wa03C0101    foundation  
     1,     0  #  4 wa04C0101    foundation  
     1,     0  #  5 fl01C0101    fnd_floor   
     3,     0  #  6 ce01C0101    floors_r    
# conduc-    | density|  specific| thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity     |        |  heat    | ness(m)|type|  temp | factor | factor |     |
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  1  1 A3-1
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  2  1 A3-1
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  3  1 A3-1
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  4  1 A3-1
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  5  1 A3-1
     0.1400,     600.0,    1210.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  6  1 ---
     0.6000,      16.0,     840.0,  0.2864,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
# for each surface            : inside face emissivity
#    1    2    3    4    5    6
 0.91 0.91 0.91 0.91 0.91 0.91
#                             : outside face emissivity
 0.50 0.50 0.50 0.50 0.50 0.50
#                             : inside face solar absorptivity
 0.50 0.50 0.50 0.50 0.50 0.50
#                             : outside face solar absorptivity
 0.90 0.90 0.90 0.90 0.90 0.90
