# thermophysical properties of L2Z5FrontMudroom defined in user/2StoreyGarage/zones/L2Z5FrontMudroom.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name
     5,     1  #  1 wa01F0205    ext_wall    
     5,     1  #  2 wa02F0205    intern_wall 
     5,     1  #  3 wa03F0205    ext_wall    
     5,     1  #  4 wa04F0205    ext_wall    
     3,     0  #  5 fl01F0205    floors      
     3,     0  #  6 ce01F0205    floors_r    
     3,     1  #  7 wi01F0205    window      
     3,     1  #  8 wi02F0205    window      
     1,     0  #  9 do01F0205    ext_door    
     3,     1  # 10 wi03F0205    window      
# air gap position & resistance for surface  1
  2,   0.170
# air gap position & resistance for surface  2
  4,   0.170
# air gap position & resistance for surface  3
  2,   0.170
# air gap position & resistance for surface  4
  2,   0.170
# air gap position & resistance for surface  7
  2,   0.132
# air gap position & resistance for surface  8
  2,   0.132
# air gap position & resistance for surface 10
  2,   0.132
# conduc-    | density|  specific| thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity     |        |  heat    | ness(m)|type|  temp | factor | factor |     |
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0347,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  2  1 ---
     0.0400,      16.0,     840.0,  0.0347,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0347,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0347,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  5  1 ---
     0.6000,      16.0,     840.0,  0.3515,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1400,     600.0,    1210.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.1400,     600.0,    1210.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  6  1 ---
     0.0390,      16.0,     840.0,  0.1153,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  7  1 first_pane
     0.0000,       0.0,       0.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  8  1 first_pane
     0.0000,       0.0,       0.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
     0.3800,    1200.0,     653.0,  0.1482,   0,   0.00, 0.00000, 0.00000  #  9  1 door
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 10  1 first_pane
     0.0000,       0.0,       0.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
# for each surface            : inside face emissivity
#    1    2    3    4    5    6    7    8    9   10
 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91
#                             : outside face emissivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : inside face solar absorptivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : outside face solar absorptivity
 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90
