# transparent properties of L2Z5FrontMudroom defined in user/2StoreyGarage/zones/L2Z5FrontMudroom.tmc
  10    # surfaces
# tmc index for each surface
  0  0  0  0  0  0  1  2  0  3
   3  wi01F0205     # layers in tmc type  1
# Transmission @ 5 angles & visible tr.
0.533 0.513 0.437 0.330 0.154 0.590
# For each layer absorption @ 5 angles
0.0711 0.0779 0.0885 0.0961 0.1006 
0.0076 0.0076 0.0076 0.0076 0.0076 
0.0560 0.0605 0.0613 0.0560 0.0416 
0   # blind/shutter control flag
   3  wi02F0205     # layers in tmc type  2
# Transmission @ 5 angles & visible tr.
0.533 0.513 0.437 0.330 0.154 0.590
# For each layer absorption @ 5 angles
0.0711 0.0779 0.0885 0.0961 0.1006 
0.0076 0.0076 0.0076 0.0076 0.0076 
0.0560 0.0605 0.0613 0.0560 0.0416 
0   # blind/shutter control flag
   3  wi03F0205     # layers in tmc type  3
# Transmission @ 5 angles & visible tr.
0.558 0.537 0.457 0.345 0.162 0.618
# For each layer absorption @ 5 angles
0.0744 0.0815 0.0926 0.1005 0.1053 
0.0079 0.0079 0.0079 0.0079 0.0079 
0.0586 0.0633 0.0641 0.0586 0.0435 
0   # blind/shutter control flag
