# thermophysical properties of L2Z6FrontAttic defined in user/2StoreyGarage/zones/L2Z6FrontAttic.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name
     5,     1  #  1 wa01F0206    ext_wall    
     5,     1  #  2 wa02F0206    intern_wall 
     3,     0  #  3 fl01F0206    floors      
     2,     0  #  4 ce01F0206    asphalt     
     2,     0  #  5 ce02F0206    asphalt     
# air gap position & resistance for surface  1
  2,   0.170
# air gap position & resistance for surface  2
  4,   0.170
# conduc-    | density|  specific| thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity     |        |  heat    | ness(m)|type|  temp | factor | factor |     |
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0347,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  2  1 ---
     0.0400,      16.0,     840.0,  0.0347,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  3  1 ---
     0.0390,      16.0,     840.0,  0.1153,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1400,     600.0,    1210.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     1.1500,    2325.0,     837.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  4  1 Asphalt_Shingles
     0.1500,     700.0,    1420.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2 Plywood_sheathing
     1.1500,    2325.0,     837.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #  5  1 Asphalt_Shingles
     0.1500,     700.0,    1420.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #     2 Plywood_sheathing
# for each surface            : inside face emissivity
#    1    2    3    4    5
 0.91 0.91 0.91 0.91 0.91
#                             : outside face emissivity
 0.50 0.50 0.50 0.50 0.50
#                             : inside face solar absorptivity
 0.50 0.50 0.50 0.50 0.50
#                             : outside face solar absorptivity
 0.90 0.90 0.90 0.90 0.90
