# thermophysical properties of L2Z7RightGarage defined in user/2StoreyGarage/zones/L2Z7RightGarage.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name
     5,     1  #  1 wa01R0207    ext_wall    
     5,     1  #  2 wa02R0207    ext_wall    
     5,     1  #  3 wa03R0207    ext_wall    
     5,     1  #  4 wa04R0207    ext_wall    
     1,     0  #  5 fl01R0207    slab_floor  
     3,     0  #  6 ce01R0207    floors_r    
     3,     1  #  7 wi01R0207    window      
     3,     1  #  8 wi02R0207    window      
     1,     0  #  9 do01R0207    ext_door    
     3,     1  # 10 wi03R0207    window      
     1,     0  # 11 do02R0207    ext_door    
# air gap position & resistance for surface  1
  2,   0.170
# air gap position & resistance for surface  2
  2,   0.170
# air gap position & resistance for surface  3
  2,   0.170
# air gap position & resistance for surface  4
  2,   0.170
# air gap position & resistance for surface  7
  2,   0.133
# air gap position & resistance for surface  8
  2,   0.133
# air gap position & resistance for surface 10
  2,   0.133
# conduc-    | density|  specific| thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity     |        |  heat    | ness(m)|type|  temp | factor | factor |     |
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0347,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0347,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0347,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4  1 ---
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.0400,      16.0,     840.0,  0.0347,   0,   0.00, 0.00000, 0.00000  #     4 ---
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     5 ---
     1.9500,    2240.0,     900.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  5  1 A3-1
     0.1400,     600.0,    1210.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  6  1 ---
     0.0390,      16.0,     840.0,  0.1153,   0,   0.00, 0.00000, 0.00000  #     2 ---
     0.1500,     800.0,    2093.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #     3 ---
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  7  1 first_pane
     0.0000,       0.0,       0.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  8  1 first_pane
     0.0000,       0.0,       0.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
     0.3800,    1200.0,     653.0,  0.1482,   0,   0.00, 0.00000, 0.00000  #  9  1 door
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 10  1 first_pane
     0.0000,       0.0,       0.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #     2 air_gap
     0.7600,    2710.0,     837.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3 second_pane
     0.3800,    1200.0,     653.0,  0.1482,   0,   0.00, 0.00000, 0.00000  # 11  1 door
# for each surface            : inside face emissivity
#    1    2    3    4    5    6    7    8    9   10   11
 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91 0.91
#                             : outside face emissivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : inside face solar absorptivity
 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
#                             : outside face solar absorptivity
 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90 0.90
